@article{twobit,
  title={Two {B}itcoins at the Price of One? {D}ouble-Spending Attacks on Fast Payments in {B}itcoin.},
  author={G. O. Karame and E. Androulaki and S. Capkun},
  journal={IACR Cryptol. ePrint Arch.},
  volume={2012},
  number={248},
  year={2012}
}


@article{curves,
  title={Double-spending prevention for {B}itcoin zero-confirmation transactions},
  author={P{\'e}rez-Sol{\`a}, C. and Delgado-Segura, S. and Navarro-Arribas, G. and Herrera-Joancomart{\'\i}, J.},
  journal={International Journal of Information Security},
  volume={18},
  number={4},
  pages={451--463},
  year={2019},
  publisher={Springer}
}

@book{quantumbook,
  title={Quantum computing: progress and prospects},
  author={{National Academies of Sciences, Engineering, and Medicine and others}},
  year={2019},
  publisher={National Academies Press}
}
 
 @inproceedings{oracle,
  title={Random oracles are practical: A paradigm for designing efficient protocols},
  author={M. Bellare and P. Rogaway},
  booktitle={Proceedings of the 1st ACM conference on Computer and communications security},
  pages={62--73},
  year={1993}
}

@inproceedings{grover,
  title={A fast quantum mechanical algorithm for database search},
  author={L. K. Grover},
  booktitle={Proceedings of the twenty-eighth annual ACM symposium on Theory of computing},
  pages={212--219},
  year={1996}
}

@article{quantum,
  title={Quantum attacks on {B}itcoin, and how to protect against them},
  author={D. Aggarwal and G. K. Brennen and T. Lee and M. Santha and M. Tomamichel},
  journal={arXiv preprint arXiv:1710.10377},
  year={2017}
}

@article{ecdsa,
  title={The elliptic curve digital signature algorithm ({ECDSA})},
  author={D. Johnson and A. Menezes and S. Vanstone},
  journal={International Journal of Information Security},
  volume={1},
  number={1},
  pages={36--63},
  year={2001},
  publisher={Springer}
}

@techreport{momentum,
  title={Momentum -- A Memory-Hard Proof-of-Work via Finding Birthday Collisions},
  author={Larimer, D.},
  year={2014},
  institution={Tech. Rep., Oct. 2013.[Online]. Available: http://invictus-innovations. com~…}
}

@inproceedings{cuckoo,
  title={Cuckoo cycle: a memory bound graph-theoretic proof-of-work},
  author={J. Tromp},
  booktitle={International Conference on Financial Cryptography and Data Security},
  pages={49--62},
  year={2015},
  organization={Springer}
}

@article{equihash,
  title={Equihash: Asymmetric proof-of-work based on the generalized birthday problem},
  author={A. Biryukov and D. Khovratovich},
  journal={Ledger},
  volume={2},
  pages={1--30},
  year={2017}
}

@inproceedings{xmss,
  title={{XMSS} -- a practical forward secure signature scheme based on minimal security assumptions},
  author={J. Buchmann and E. Dahmen and A. H{\"u}lsing},
  booktitle={International Workshop on Post-Quantum Cryptography},
  pages={117--129},
  year={2011},
  organization={Springer}
}

@inproceedings{routing,
  title={Hijacking {B}itcoin: Routing attacks on cryptocurrencies},
  author={M. Apostolaki and A. Zohar and L. Vanbever},
  booktitle={2017 IEEE Symposium on Security and Privacy (SP)},
  pages={375--392},
  year={2017},
  organization={IEEE}
}

@article{51,
  title={Assessing blockchain consensus and security mechanisms against the 51\% attack},
  author={S. Sayeed and H. Marco-Gisbert},
  journal={Applied Sciences},
  volume={9},
  number={9},
  pages={1788},
  year={2019},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@techreport{bitcoin,
  title={Bitcoin: A peer-to-peer electronic cash system},
  author={S. Nakamoto},
  year={2019},
  institution={Manubot}
}

@inproceedings{sha1,
  title={A comparative study of {M}essage {D}igest 5 ({MD5}) and {SHA256} algorithm},
  author={Rachmawati, D. and Tarigan, J. T. and Ginting, A. B. C.},
  booktitle={Journal of Physics: Conference Series},
  volume={978},
  number={1},
  pages={012116},
  year={2018},
  organization={IOP Publishing}
}

@inproceedings{sha2,
  title={Optimizing {SHA}256 in {B}itcoin mining},
  author={N. T. Courtois, M. Grajek and R. Naik},
  booktitle={International Conference on Cryptography and Security Systems},
  pages={131--144},
  year={2014},
  organization={Springer}
}

@inproceedings{shor,
  title={Algorithms for quantum computation: discrete logarithms and factoring},
  author={P. W. Shor},
  booktitle={Proceedings 35th annual symposium on foundations of computer science},
  pages={124--134},
  year={1994},
  organization={Ieee}
}
